portfolio.jade
doctype html
html
  head
    //CONTENT METAS
    meta(http-equiv = "Content-Type" content = "text/html" charset = "utf-8")
    meta(name = "viewport" content = "width=device-width, initial-scale=1.0")
    
    //TITLE
    title Hey bros
    
    //FAVICON
    link(rel="icon" type="image/png" href="images/favicon.png")
    
    //STYLESHEETS
    link(rel = "stylesheet" href = "stylesheets/app.css")
    
    //FONT
    link(href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css')
    
    //ANIMATE WOW
    link(rel = "stylesheet" href = "stylesheets/animate.css")

    //MODERNIZR
    script(src = "bower_components/modernizr/modernizr.js")
    
    //INITIALIZE WOW
    script( src = "js/wow.min.js")
    script new WOW().init()
  
  body#top
    #menu
      .sticky.contain-to-grid
        nav.top-bar(data-topbar role="navigation")
          ul.title-area
            li.name
              img#logo(src = "images/Logo_new.png")
              h1 Текстиль в Интерьере
            li.toggle-topbar.menu-icon(onclick = "checkTop()")
              a(href = "#") 
                span Меню
          section.top-bar-section
            ul.right
              li
                a(href = "index.html") Главная
              li.divider
              li
                a(href = "portfolio.html") Портфолио
              li.divider
              li
                a(href = "#") Эскизы
              li.divider
              li
                a(href = "#") Услуги
              li.divider
              li
                a(href = "#") Блог
              li.divider
              li
                a(href = "#") Контакты
              
    section.fullWidth.header
      //#logo
        //.row
          //.small-12.columns
            //h1.up.text-center Logo
            //img(src = "images/Logo_new.png")
      .intro
        h2.text-left Портфолио
        h3.text-left В этом разделе сайта вы можете увидеть мои работы
        p.text-justify Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fermentum mi eu sapien vestibulum fermentum. Nunc ut suscipit massa. Mauris scelerisque tortor quis quam aliquet, lacinia tempor massa fermentum. Morbi felis urna, consectetur nec aliquam sed, ornare eu sapien. Etiam.
        
    section.fullWidth
      h2 1
        
    section.fullWidth#spacer
          
    section.fullWidth#footer
      .row
        .large-offset-2.medium-offset-1.large-8.medium-10.small-12.columns
          .row
            .large-6.medium-6.small-12.columns
              .row  
                .large-12.columns
                  h5.text-left На сайте:
                .large-6.medium-6.small-6.columns
                  ul.map
                    li
                      a(href = "#") Ссылка
                    li
                      a(href = "#") Ссылка
                    li
                      a(href = "#") Ссылка
                    li
                      a(href = "#") Ссылка
                    li
                      a(href = "#") Ссылка
                .large-6.medium-6.small-6.columns
                  ul.map
                    li
                      a(href = "#") Ссылка
                    li
                      a(href = "#") Ссылка
                    li
                      a(href = "#") Ссылка
                    li
                      a(href = "#") Ссылка
                    li
                      a(href = "#") Ссылка
          
    //SCRIPTS
    //JQUERY
    script(src = "bower_components/jquery/dist/jquery.min.js")
    
    //JQUERY EASING
    script( src = "http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js")
    
    //FOUNDATION
    script(src = "bower_components/foundation/js/foundation.js")
    
    //APP
    script(src = "js/app.js")

portfolio.html
<!DOCTYPE html>
<html>
  <head>
    <!--CONTENT METAS-->
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--TITLE-->
    <title>Hey bros</title>
    <!--FAVICON-->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!--STYLESHEETS-->
    <link rel="stylesheet" href="stylesheets/app.css">
    <!--FONT-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <!--ANIMATE WOW-->
    <link rel="stylesheet" href="stylesheets/animate.css">
    <!--MODERNIZR-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!--INITIALIZE WOW-->
    <script src="js/wow.min.js"></script>
    <script>new WOW().init()</script>
  </head>
  <body id="top">
    <div id="menu">
      <div class="sticky contain-to-grid">
        <nav data-topbar role="navigation" class="top-bar">
          <ul class="title-area">
            <li class="name"><img id="logo" src="images/Logo_new.png">
              <h1>Текстиль в Интерьере</h1>
            </li>
            <li onclick="checkTop()" class="toggle-topbar menu-icon"><a href="#"> <span>Меню</span></a></li>
          </ul>
          <section class="top-bar-section">
            <ul class="right">
              <li><a href="index.html">Главная</a></li>
              <li class="divider"></li>
              <li><a href="portfolio.html">Портфолио</a></li>
              <li class="divider"></li>
              <li><a href="#">Эскизы</a></li>
              <li class="divider"></li>
              <li><a href="#">Услуги</a></li>
              <li class="divider"></li>
              <li><a href="#">Блог</a></li>
              <li class="divider"></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </section>
        </nav>
      </div>
    </div>
    <section class="fullWidth header">
      <!--#logo
      //.row
        //.small-12.columns
          //h1.up.text-center Logo
          //img(src = "images/Logo_new.png")
      -->
      <div class="intro">
        <h2 class="text-left">Портфолио</h2>
        <h3 class="text-left">В этом разделе сайта вы можете увидеть мои работы</h3>
        <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fermentum mi eu sapien vestibulum fermentum. Nunc ut suscipit massa. Mauris scelerisque tortor quis quam aliquet, lacinia tempor massa fermentum. Morbi felis urna, consectetur nec aliquam sed, ornare eu sapien. Etiam.</p>
      </div>
    </section>
    <section class="fullWidth">
      <h2>1</h2>
    </section>
    <section id="spacer" class="fullWidth"></section>
    <section id="footer" class="fullWidth">
      <div class="row">
        <div class="large-offset-2 medium-offset-1 large-8 medium-10 small-12 columns">
          <div class="row">
            <div class="large-6 medium-6 small-12 columns">
              <div class="row"> 
                <div class="large-12 columns">
                  <h5 class="text-left">На сайте:</h5>
                </div>
                <div class="large-6 medium-6 small-6 columns">
                  <ul class="map">
                    <li><a href="#">Ссылка</a></li>
                    <li><a href="#">Ссылка</a></li>
                    <li><a href="#">Ссылка</a></li>
                    <li><a href="#">Ссылка</a></li>
                    <li><a href="#">Ссылка</a></li>
                  </ul>
                </div>
                <div class="large-6 medium-6 small-6 columns">
                  <ul class="map">
                    <li><a href="#">Ссылка</a></li>
                    <li><a href="#">Ссылка</a></li>
                    <li><a href="#">Ссылка</a></li>
                    <li><a href="#">Ссылка</a></li>
                    <li><a href="#">Ссылка</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--SCRIPTS-->
    <!--JQUERY-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!--JQUERY EASING-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!--FOUNDATION-->
    <script src="bower_components/foundation/js/foundation.js"></script>
    <!--APP-->
    <script src="js/app.js"></script>
  </body>
</html>
